  * {
    margin: 0;
    padding: 0;
    display: flex-end;
  }

  Body {
    font-family: 'Josefin Slab', sans-serif;
    box-sizing: border-box;
    position: relative;
  }
.also h3{text-align:center;
  margin-top:50px;
}
.also h2{
  font-size:20px

}

.container-opacity{
bottom:0 !important;
height:100 !imortant;}



  .list h3 {
    font-size: 20px;
    color: #585772;

  }
.also img{max-width:100%}

.assortments ul img{max-width:100%;}

.assortments ul{
  width:60%;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-auto-rows: 1fr;
  height:auto;
  position: relative;
  margin-bottom:100px;
  justify-items:center;
  text-align: center;
  list-style: none;
  margin-left: 15%;
  margin-right: 15%;
}
#sliderSection .container-slider-content-text h1 {font-size:24px;}
#sliderSection .container-slider-content-text p{padding:none;}



}

  #sliderSection .inner-caption-text {padding: 0px 0px 0px 0px !important;}


  .container-slider-content-button {display:none;}


  .Med-grade-example img{margin-top: -200px;}

.icon{background-image: url(./img/check.svg);
background-repeat: no-repeat;
background-position: center;
background-size: contain;
height: 30px;
width:auto;

}


  .package{margin-top:200px;
  }

  .Med-grade-example {
        grid-column-start: 1;
        grid-column-end:3;
    grid-row-start: 2;
    width: 100%;
    justify-content: center;
    background-attachment: fixed;
  }
h5{text-align: center;
font-size:15px;
outline:red solid  1px;
outline-offset: 1px 1px 1px 1px;

}



  .also {
    grid-column-start: 1;
    grid-column-end: 6;
    display: grid;
    grid-template-columns: 1fr;
    padding-top:50px;
    position: relative;
    text-align: center;
    justify-items: center;
  }



  .Med-grade-example img {
    display: contain;
    width: 60%;
    justify-content: center;
  }

  .coinset {
    grid-column-start: -3;
  }

  .coin-spin-section {
    position: relative;
    display: flex;
    align-content: center;
    /*! text-align: center; */
    justify-content: ;
    justify-content: space-around;
    align-content: center;
    top: -490px;
  }

  .bothsides {
    width: 20%;
  }

  ol {
    margin-top: 50px;
    font-size: 30px;
  }

  .product {
    display: grid;
    justify-content: center;
    grid-template-columns: 3fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr fr auto;
    background-image: url(./img/back.for.shipcoin.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-bottom:200px;
  }

  #sliderSection .inner-caption-text {
	padding: 0px 0px 0px 0px;
  box-sizing: unset;
}

  .title {
    color: whitesmoke;
    display: flex;
    justify-content: flex-end;
    position: relative;
    margin-top: em;
    margin-left: auto;
    margin-right: 10em;
    line-height: 5.0;
    margin-bottom: 7em;
    height: 300px;
    z-index: 1
  }


  .title h1 {
    font-size: 60px;
    color: white;
    font-weight: ;
    position: relative;
  }

  .banner-section {
    background-image: url("./img/11.1.header.png");
    background-color: #796b4e;
    background-blend-mode: soft-light;
    height: 95vh;
    background-attachment: fixed;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    opacity: .8;
    z-index: -1;
    position: ;
    margin: auto;
    padding: 5px;
  }

  .parchments {
    position: relative;
    position: -100px;
    z-index: 1;
  }

  .flipcard {
    width: 300px;
    /*! height: 300px; */
    align-content: center;
    text-align: center;
  }

  .flipcard:hover .flip-card-inner {
    transform: rotateY(900deg);
  }

  .flipcard-back {
    transform: rotateY(-900deg);
    z-index: 1;
    align-items: center;
    text-align: center;
  }

  .flipcard-front {
    text-align: center;
    align-items: center;
    z-index: 1;
  }

  .flipcard-back .back-header {
    height: 45%;
    text-align: center;
  }

  .list {
    Display: flex;
    align-content: center;
    text-align: center;
    line-height: 2;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    margin:auto;
    padding-bottom:200px;
  }


  .list h1 {
    font-size: 50px;
  }

  .flip-btn-show {
    width: 350px;
    text-align: center;
    border: none;
    margin: none;
    padding: none;
  }

  h4 {
    font-size: 12px;
    color: whitesmoke;
  }

  .flip-btn-front, .flip-btn-back {
    /*! height: 30px; */
    width: 100px;
    outline: none;
    /*! border: none; */
    /*! border-style: ridge; */
  }

  .flip-btn-front {
    color: #BCB096;
    background: #BCB096;
    transition: all 1.8s;
    font-size: 24px;
    outline: solid #BCB096 3px;
    /*! border: none; */
    background: green;
  }

  .flip-btn-back {
    color: #dbdbdc;
    background: transparent;
    transition: all 1.8s;
    font-size: 24px;
  }

  .coin-wrap:hover .flip-btn-back {
    color: #BCB096;
    background: green;
    transition: all 1.8s;
    outline: solid #BCB096 3px;
    font-size: 24px;
  }

  .coin-wrap:hover .flip-btn-front {
    outline: none;
    background: transparent;
    color: #dbdbdc;
    transition: all 1.8s;
    font-size: 24px;
  }

  .flip-card-inner {
    background-color: ;
    position: relative;
    height: 100%;
    transition: transform 2s cubic-bezier(.23, .43, .25, .86);
    transform-style: preserve-3d;
    /*! top: -100px; */
  }

  .flipcard-back, .flipcard-front {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    backface-visibility: hidden;
    /*! top: -100px; */
  }

  .banner-text,
  .banner-text2,
  .banner-text3 {
    display: inline;
    text-align: center;
  }

  .parchments img {
    position: relative;
    z-index: -1;
    align-content: center;
    align-items: center;
    margin: auto;
    top: -150px;
  }

  .coin-wrap {
    position: relative;
    flex-basis: 55%;
    align-items: center;
    z-index: 1;
    top: 10;
  }

  .banner-text3 {
    justify-content: flex-end;
    flex: 1;
    z-index: 1;
  }

  h1 {
    color: whitesmoke;
    text-shadow: 2px 2px 2px #978d8d;
  }

  h4 {
    color: whitesmoke;
    text-shadow: 1px 1px 1px #00000;
    font-size: 50px;
  }

  header {
    display: flex !important;
    margin-bottom: ;
    width: 100%;
    height: 90px;
    margin: ;
    align-items: center;
    /*! background:linear-gradient(to right, whitesmoke, #BCB096); */
    background: #f5f5f526;
    /*! color: white; */
  }

  .logo-container,
  .nav-links,
  .email {
    display: flex;
  }

  .logo-container {
    z-index: 1;
    flex: 1;
    padding-left: 10px;
  }

  .logo-container img {
    display: flex;
    height: 125px;
    padding-left: 100px;
    padding-top: 10px;
  }

  .flipcard {
    margin: auto;
    position: relative;
    top: -30px;
  }

  .logo {
    display: none;
    font-weight: 400;
    margin-left: 100px;
  }

  nav {
    flex: 1;
  }

  .nav-links {
    display: flex;
    justify-content: space-around;
    list-style: none;
    color: white;
    font-color: white;
  }

  .nav-link {
    display: flex;
    color: #5f5f79;
    font-size: 18px;
    text-decoration: none;
    color: white;
  }

  .message {
    margin-right: 100px;
    display: flex;
    justify-content: flex-end;
  }

  .introduction {
    padding-top: 100px;
    padding-bottom: 50px;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: url(./img/back.for.shipcoin.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }

  .coin-spin-section {
    display: flex;
    position: relative;
    align-items: center;
    margin-bottom: 0px;
  }

  .bothsides {
    grid-area: 1;
  }

  .intro-text {
    text-align: center;
  }

  .trigger {
    display: flex;
    top: 120px;
    position: absolute;
    flex-basis: 50%;
    left: 40px;
  }

  .buy {
    height: 150px;
    border-width: 2px;
    border-color: #b5b5b5;
    background: transparent;
    color: #BCB096;
    width: 150px;
    height: 40px;
    cursor: pointer;
    font-size: 20px;
    align-text: center;
    margin-top: 20px;
    transition: .5s;
  }

  .buy:hover {
    background: #b5b5b5;
    color: whitesmoke;
  }

  .intro-text h2 {
    padding-top: 150px;
    margin-right: 80px;
    padding-left: 130px;
    margin-bottom: 50px;
    font-size: 40px;
    font-weight: 500;
    background: linear-gradient(to right, black, #BCB096, black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .intro-text p {
    padding-right: 160px;
    padding-left: 150px;
    font-size: 20px;
    color: #585772;
    align-self: center;
  }

  .pamphlet {
    position: relative;
    text-align: center ;
    display:grid;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    margin-top: -100px;
    height: 500px;
    display: inline-grid;
    justify-items: center;
  }

  .pamphlet img {
    width: auto;
    max-height: 100%;
    justify-content: center;
    grid-column-start: 1;
    display: grid;
    position: relative;
  }

  .ctasection {
    display: flex;
    position: relative;
    margin-bottom: ;
  }
.title h2{opacity: .5;
margin-right:;
position: absolute;
top:100px;}

  .cta {
    position: relative;
    display: flex;
    flex-direction: row;
    margin-left: ;
    width: 500px;
    height: 100%;
    width: 100%;
  }

  .pull {
    display: flex;
    padding-left: 50px;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 250px;
  }

  .pull:hover .rev-select {
    color: whitesmoke;
    background: #BCB096;
  }

  .coin-section {
    width: 260px;
    height: 260px;
    overflow: hidden;
    pointer-events: none;
  }

  .pull:hover .cta-select {
    color: transparent;
    background: transparent;
  }

  .pull:hover .coin-section img {
    transform: translate3d(0, 0px, 0);
    cursor: pointer;
  }

  .coin-section img {
    transform: translate3d(-260px, 0px, 0px);
    transition: all .5s cubic-bezier(1, .16, 0, 1.08);
  }

  .cta-select {
    border-width: 1px;
    border-color: #BCB096;
    background: #BCB096;
    color: whitesmoke;
    width: 130px;
    height: 40px;
    cursor: pointer;
    font-size: 26px;
  }

  .rev-select {
    border-width: 1px;
    border-color: #BCB096;
    background: transparent;
    color: transparent;
    width: 130px;
    height: 40px;
    cursor: pointer;
    font-size: 26px;
  }

  .coverimage {
    display: flex;
    flex 1;
    height: auto;
    width: 100% justify-content:center;
    object-fit: cover;
    margin-right: 100px;
  }

  .coverimage img {
    flex: 1 height:100%;
    object-fit: contain;
    width: auto;
    margin-left: 0;
    padding-right: 20px;
    justify-content: center;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease;
  }

  .ctaimage3 img {
    justify-content: center;
    height: 550px;
    width: auto;
  }

  .container-without-image {
    opacity: .6
  }

  .container-slider-content-text p {
    max-width: none !important;
    line-height: 28px;
  }

  .big-circle {
    position: absolute;
    top: 60%;
    right: 10px;
    z-index: -100;
    opacity: 0.3;
    height: 80%;
  }

  .medium-circle {
    position: absolute;
    top: 92%;
    right: 45%;
    z-index: -1000;
    height: 60%;
    opacity: 0.6;
  }

  .small-circle {
    position: absolute;
    top: 135%;
    left: 60px;
    z-index: -1000;
    opacity: 1;
  }

  @keyframes drop {
    0% {
      opacity: 0;
      transform: translateY(-80px);
    }

    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }

  @media screen and (max-width: 1024px){
     .parchments img {
      display:none;
    }
.product h1{

  display:flex;
  flex-direction:column;
}

.list{display:flex;
flex-direction:column;
}
.product{
  display: flex;
  flex-direction: column;
}
.caption-overlay{width:;
margin:0px 0px;}
.container-slider-content{
  padding:20px 20px 20px 20px;
margin:0px 0px 0px 0px;
}


.product img{
display: flex;
flex-direction:center;
  width:40%;
  margin:auto;

}

.introduction{display:flex;
flex-direction:column;
}
.coverimage img{width:50%;
align-self:center;
margin:auto;

}




    .introduction p{margin:0px;
padding:0px;
}

    .parchments {height:70%;
      position:relative;
      z-index: 1;
      background-image: url(./img/paper2.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }


    .cta {
      max-width: 100%;
    }

    .presentation {
      flex-direction: column;
    }

    .introduction {
      text-align: center;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-bottom: 0;
    }

    .intro-text h2 {
      font-size: 30px;
      text-align: center;
    }

    .intro-text p {
      text-align: center;
      font-size: 18px;
    }

    .cta {
      padding: 10px 0px 0px 0px;
    }

    .coverimage img {
      height: 50%;
      padding-top: 30px;
    }

    .banner-text3 h1 {
      font-size: 35px;
      margin-right: 0px;
      padding-right: 0px;
    }

    .smal-circle,
    .medium-circle,
    .big-circle {
      opacity: 0.2;
    }
  }

  @media screen and (max-width: 400px) {
.parchments{height:200px;}



    .banner-text,
    .banner-text3 {
      display: none
    }
  }
